apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  MYSQL_DATABASE: cGhvdG9wcmlzbQ==
  MYSQL_USER: cGhvdG9wcmlzbQ==
  MYSQL_PASSWORD: #base64_encoded_pwd
  MYSQL_ROOT_PASSWORD: #base64_encoded_pwd
  PHOTOPRISM_ADMIN_PASSWORD: #base64_encoded_pwd
